{
  "name": "pgmac-workflows",
  "description": "Homelab workflow skills: post-incident reviews with Infinite How's analysis, GitHub Issue ticket pickup with plan approval gates, plan/design grilling, domain modeling, and context-engineering audits",
  "version": "1.3.0",
  "author": {
    "name": "pgmac",
    "url": "https://github.com/pgmac"
  },
  "license": "MIT",
  "keywords": ["pir", "post-mortem", "incident", "runbook", "github-issues", "ticket", "workflow", "grilling", "domain-modeling", "context-engineering"]
}
